[
    {
        "name": "scene",
        "UUID": 252815048,
        "Parent UUID": 3157476590,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Sky001",
        "UUID": 2605811970,
        "Parent UUID": 252815048,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 18.153732299804688,
                "PosY": 0,
                "PosZ": 58.960910797119141,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Dummy001",
        "UUID": 640325978,
        "Parent UUID": 252815048,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": -0.70710676908493042,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_004",
        "UUID": 1402838287,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.47589111328125,
                "PosY": 21.01409912109375,
                "PosZ": -2.9886371066822903e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2470288103,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 2482870550
            },
            {
                "Type": 5,
                "OffsetX": 1,
                "OffsetY": 0,
                "OffsetZ": -3,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_001",
        "UUID": 1487314383,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.707164764404297,
                "PosY": 20.053276062011719,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2378390034,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 356154542
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -2.4000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_007",
        "UUID": 2735317680,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.010492324829102,
                "PosY": 37.4932861328125,
                "PosZ": -1.9999999949504854e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3223286380,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 1863763480
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -2.4000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_008",
        "UUID": 3443957310,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 40.979995727539063,
                "PosY": 18.270824432373047,
                "PosZ": -1.9999999949504854e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 623466567,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 2687807257
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -1.7000000476837158,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "Line002",
        "UUID": 99278294,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.1597719192504883,
                "PosY": 1.8538379669189453,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3352472486
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": 0,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 1,
                "IsKinematic": true
            }
        ]
    },
    {
        "name": "Plane001",
        "UUID": 1985363588,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.028603000566363335,
                "PosY": 0.026032000780105591,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 0.99663501977920532,
                "ScaleY": 0.97061598300933838,
                "ScaleZ": 0.99663501977920532
            },
            {
                "Type": 2,
                "ResourceMesh": 3941782057
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": 0,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 500,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_010",
        "UUID": 1642520469,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 25.154010772705078,
                "PosY": -39.153720855712891,
                "PosZ": 9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_011",
        "UUID": 1523693088,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.134540557861328,
                "PosY": 37.4932861328125,
                "PosZ": -1.9999999949504854e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3223286380,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 3608912886
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -2.4000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_013",
        "UUID": 1131693379,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.288055419921875,
                "PosY": 33.201576232910156,
                "PosZ": 1.0000001111620804e-06,
                "RotX": 8.7925179357889634e-15,
                "RotY": 1.6328960549699158e-14,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 0.9999995231628418,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2354091375,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 3776813219
            },
            {
                "Type": 5,
                "OffsetX": 0.20000000298023224,
                "OffsetY": -0.30000001192092896,
                "OffsetZ": -3.5999999046325684,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_014",
        "UUID": 1302028621,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -19.439706802368164,
                "PosY": 32.061729431152344,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2470288103,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 361014936
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": -5.5,
                "OffsetZ": -3,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_016",
        "UUID": 1161324275,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 34.270423889160156,
                "PosY": -41.972747802734375,
                "PosZ": 9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_017",
        "UUID": 2927926046,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 44.260082244873047,
                "PosY": -39.153720855712891,
                "PosZ": 9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_022",
        "UUID": 1709391728,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.831323623657227,
                "PosY": -27.426488876342773,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 906445721,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 1933135051
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": -4.9000000953674316,
                "OffsetZ": -4.0999999046325684,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_023",
        "UUID": 834226421,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 42.130641937255859,
                "PosY": 37.4932861328125,
                "PosZ": -1.9999999949504854e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3223286380,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 3188842200
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -2.4000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_024",
        "UUID": 1847294598,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.572771072387695,
                "PosY": 43.060829162597656,
                "PosZ": -0.069194026291370392,
                "RotX": 2.9116757561866574e-22,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 623466567,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 722115098
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -1.7000000476837158,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_026",
        "UUID": 1172755668,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 31.51188850402832,
                "PosY": -16.446016311645508,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 906445721,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 381947816
            },
            {
                "Type": 5,
                "OffsetX": 4.8000001907348633,
                "OffsetY": 0,
                "OffsetZ": -4.0999999046325684,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_028",
        "UUID": 3561229117,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -33.755039215087891,
                "PosZ": -9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2215799274,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 1394953170
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -4.9000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "Object010",
        "UUID": 4087493389,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.604873657226563,
                "PosY": 4.066741943359375,
                "PosZ": -0.47595998644828796,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2308085729
            }
        ]
    },
    {
        "name": "City_building_030",
        "UUID": 1302588684,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -41.835563659667969,
                "PosZ": -9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2215799274,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 215753098
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -4.9000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_031",
        "UUID": 1094185436,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -41.835563659667969,
                "PosZ": -8.4426619650912471e-07,
                "RotX": 6.280375021207069e-16,
                "RotY": -6.9084066470367043e-15,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 0.99999964237213135,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2215799274,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 788111194
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -4.9000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            }
        ]
    },
    {
        "name": "City_building_032",
        "UUID": 2662418173,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -29.432718276977539,
                "PosY": 21.01409912109375,
                "PosZ": 5.8764157984114718e-08,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2470288103,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 2439036525
            },
            {
                "Type": 5,
                "OffsetX": 1,
                "OffsetY": 0,
                "OffsetZ": -3,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_033",
        "UUID": 1514281773,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -32.361495971679688,
                "PosY": 42.37042236328125,
                "PosZ": 9.9999988378840499e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3352685017,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 2377447520
            },
            {
                "Type": 5,
                "OffsetX": 4.5,
                "OffsetY": 0,
                "OffsetZ": -3.4000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_034",
        "UUID": 1161363770,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.049516677856445,
                "PosY": -16.696884155273438,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 906445721,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 2417408129
            },
            {
                "Type": 5,
                "OffsetX": -3.4000000953674316,
                "OffsetY": -0.10000000149011612,
                "OffsetZ": -4,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_035",
        "UUID": 1386733455,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -40.802516937255859,
                "PosZ": -9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2215799274,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 2950969005
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -4.9000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_036",
        "UUID": 3170096365,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -31.216331481933594,
                "PosY": 33.201576232910156,
                "PosZ": 9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2354091375,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 1847732199
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": -0.30000001192092896,
                "OffsetZ": -3.5999999046325684,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_037",
        "UUID": 269062961,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.317693710327148,
                "PosY": -16.163608551025391,
                "PosZ": -0.00066756230080500245,
                "RotX": 4.963083675318166e-22,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 906445721,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 4277324939
            },
            {
                "Type": 5,
                "OffsetX": -0.40000000596046448,
                "OffsetY": 0,
                "OffsetZ": -4.1999998092651367,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_038",
        "UUID": 4065861202,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.528945922851563,
                "PosY": -16.495393753051758,
                "PosZ": 0,
                "RotX": 2.5121478909004595e-15,
                "RotY": -8.7925179357889634e-15,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 0.99999946355819702,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 906445721,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 3104928733
            },
            {
                "Type": 5,
                "OffsetX": -0.20000000298023224,
                "OffsetY": -4,
                "OffsetZ": -4,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_039",
        "UUID": 1365374990,
        "Parent UUID": 640325978,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -30.643888473510742,
                "PosZ": -9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2215799274,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 986708546
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -4.9000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            }
        ]
    },
    {
        "name": "City_building_040",
        "UUID": 1706896094,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -30.643888473510742,
                "PosZ": -9.9999999747524271e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2215799274,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 3443529202
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -4.9000000953674316,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "City_building_041",
        "UUID": 1675030331,
        "Parent UUID": 640325978,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.695278167724609,
                "PosY": 21.612646102905273,
                "PosZ": -1.1368683772161603e-12,
                "RotX": 5.652335136806198e-15,
                "RotY": 1.3188776480166971e-14,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 0.99999988079071045,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2378390034,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 3704234164
            },
            {
                "Type": 5,
                "OffsetX": 0,
                "OffsetY": 0,
                "OffsetZ": -2.5,
                "SizeX": 1,
                "SizeY": 1,
                "SizeZ": 1
            },
            {
                "Type": 7,
                "Mass": 50,
                "IsKinematic": false
            }
        ]
    },
    {
        "name": "Camera001",
        "UUID": 309724548,
        "Parent UUID": 252815048,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -78.312431335449219,
                "PosY": 45.251216888427734,
                "PosZ": -97.031112670898438,
                "RotX": 0.13341055810451508,
                "RotY": 0.89267116785049438,
                "RotZ": 0.063633456826210022,
                "RotW": 0.42578232288360596,
                "ScaleX": 0.9999997615814209,
                "ScaleY": 1,
                "ScaleZ": 0.9999997615814209
            }
        ]
    },
    {
        "name": "Camera001.Target",
        "UUID": 3774613960,
        "Parent UUID": 252815048,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -28.132621765136719,
                "PosY": 20.873329162597656,
                "PosZ": -35.064212799072266,
                "RotX": 0.049339670687913895,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933125138282776,
                "RotW": -0.33014041185379028,
                "ScaleX": 1.0000003576278687,
                "ScaleY": 1,
                "ScaleZ": 0.9999997615814209
            }
        ]
    },
    {
        "name": "Spot001",
        "UUID": 1817871788,
        "Parent UUID": 252815048,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -66.721267700195313,
                "PosY": 141.93412780761719,
                "PosZ": 6.0000002122251317e-06,
                "RotX": -0.37872353196144104,
                "RotY": -0.5971335768699646,
                "RotZ": -0.37872353196144104,
                "RotW": 0.5971335768699646,
                "ScaleX": 1,
                "ScaleY": 0.99999988079071045,
                "ScaleZ": 0.99999988079071045
            }
        ]
    },
    {
        "name": "Spot001.Target",
        "UUID": 2196118873,
        "Parent UUID": 252815048,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 28.890945434570313,
                "PosY": -60.963882446289063,
                "PosZ": -3.0000001061125658e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "camera",
        "UUID": 3628202566,
        "Parent UUID": 3157476590,
        "Static": true,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 1,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 4,
                "nearPlaneDistance": 0.10000000149011612,
                "farPlaneDistance": 500,
                "verticalFov": 1.0471975803375244,
                "horizontalFov": 1.2877128124237061,
                "isMainCamera": true,
                "isFrustumCulling": true
            }
        ]
    },
    {
        "name": "Car",
        "UUID": 3585551779,
        "Parent UUID": 3157476590,
        "Static": false,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 2.3888149261474609,
                "PosZ": 16.942714691162109,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 9,
                "Mass": 500,
                "SuspensionStifness": 15.880000114440918,
                "SuspensionCompresion": 0.82999998331069946,
                "SuspensionDamping": 0.87999999523162842,
                "MaxSuspensionTravvelCm": 1000,
                "FrictionSlip": 10.5,
                "MaxsuspensionForce": 9800
            }
        ]
    }
] 